<!doctype html>
<html>

<head>
    <title>+REDSOCKET+</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            color: gray;
        }

        *:focus {
            outline: none;
        }

        body {
            font: 13px Helvetica, Arial;
            background-color: black;
        }

        form {
            /* background: #000; */
            /* padding: 3px; */
            /* position: fixed; */
            /* bottom: 0; */
            width: 100%;
        }

        input:focus {
            outline: none;
        }

        form input {
            border: 0;
            outline: none;
            width: 100%;
            background-color: black;
            /* padding: 10px; */
            /* margin-right: .5%; */
        }

        /* form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        } */

        /* #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: darkgreen        }

        #messages {
            margin-bottom: 2px
        } */
    </style>
</head>

<body>
    <form id="form1" action="">
        <input id="passcode" autocomplete="off" autofocus/>
    </form>
    <div id="messenger">
        <ul id="messages"></ul>
        <form id="form2" action="">
            <input id="m" autocomplete="off" autofocus/>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var flag = 1;
        $(document).ready(function () {
            $("#passcode").focus();
            document.getElementById("messenger").style.display = "none";
            // alert("Handler for .click() called.");
            // socket.nickname = 'Earl';
            // socket.join('chatroom1');
        });

        $(document).click(function () {
            if (flag == 1) {
                $("#passcode").focus();
            } else if (flag == 2) {
                $("#m").focus();
            }
            // alert("Handler for .click() called.");
        });

        $(function () {

            var socket = io('/redvarse');
            // socket.emit('send-nickname', nickname);

            $('#form1').submit(function () {
                flag = 2;
                var nickname = $('#passcode').val();
                socket.emit('send-nickname', nickname);
                document.getElementById("form1").style.display = "none";
                document.getElementById("messenger").style.display = "block";
                $("#m").focus();
                $('#m').val('> ');
                return false;
            });


            $('#form2').submit(function () {

                if ($('#m').val() != '> ' && $('#m').val() != '' && $('#m').val() != ' ') {
                    socket.emit('broadcast', $('#m').val());
                }
                $('#m').val('> ');
                return false;
            });

            socket.on('broadcast', function (msg) {
                $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });

        });
    </script>
</body>

</html>